{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "terrain_plain.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Floor.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "carte.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200,
                "y": 199.5
            }
        },
        "cloud_tileset.tsx": {
            "scaleInDock": 1
        },
        "details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "houses.tsx": {
            "scaleInDock": 0.75
        },
        "natureset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pink_trees_1x.tsx": {
            "scaleInDock": 1
        },
        "start_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 725.3333333333333,
                "y": 1742.6666666666665
            }
        },
        "terrain_plain.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1
        },
        "trees_1x.tsx": {
            "scaleInDock": 2
        },
        "trees_2x.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/media/sed/Cedric/projet_nsi/Heaven/design/game/tilemap",
    "map.fixedSize": true,
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "carte.tmx",
        "start_map.tmx",
        "terrain_plain.tsx"
    ],
    "project": "heaven.tiled-project",
    "recentFiles": [
        "carte.tmx",
        "terrain_plain.tsx",
        "start_map.tmx",
        "trees_2x.tsx",
        "Floor.tsx",
        "details.tsx",
        "natureset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
